{
    "rewrites": [
        {
            "source": "/post/:postId",
            "destination": "/api/og?postId=:postId"
        },
        {
            "source": "/(auth|about|terms|privacy|search|play|admin|settings)",
            "destination": "/index.html"
        },
        {
            "source": "/whispers",
            "destination": "/index.html"
        },
        {
            "source": "/whispers/community",
            "destination": "/index.html"
        },
        {
            "source": "/whisper/:username",
            "destination": "/index.html"
        },
        {
            "source": "/:username",
            "destination": "/api/og?username=:username"
        },
        {
            "source": "/((?!assets/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}
